<html>
<head>
    <link href="css/coinmarkedcap_base.css" rel="stylesheet">
</head>
<body>
<div class="col-xs-12">
<div class="row">
<div class="col-xs-3 col-md-2 col-md-push-5">
<div id="currency-switch" class="btn-group">
<button id="currency-switch-button" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">USD <span class="caret"></span></button>
<ul class="dropdown-menu text-center" role="menu">
<li class="pointer" data-fiat-item="" style="display: none;"><a class="price-toggle" data-currency="usd" data-fiat="">USD</a></li>
<li class="divider" data-fiat-item="" style="display: none;"></li>
<li class="pointer"><a class="price-toggle" data-currency="usd">USD</a></li>
<li class="divider"></li>
<li class="pointer"><a class="price-toggle" data-currency="btc" data-currencyid="bitcoin">BTC</a></li>
<li class="divider"></li>
<li class="pointer"><a class="price-toggle" data-currency="eth" data-currencyid="ethereum">ETH</a></li>
<li class="divider"></li>
<li class="pointer"><a class="price-toggle" data-currency="xrp" data-currencyid="ripple">XRP</a></li>
<li class="divider"></li>
<li class="pointer"><a class="price-toggle" data-currency="bch" data-currencyid="bitcoin-cash">BCH</a></li>
<li class="divider"></li>
<li class="pointer"><a class="price-toggle" data-currency="ltc" data-currencyid="litecoin">LTC</a></li>
</ul>
</div>
</div>
<div class="col-xs-9 col-md-5 col-md-push-5 text-right">
<ul class="pagination top-paginator">
<li><a href="2">Next 100 →</a></li>
<li>
<a href="/coins/views/all/">View All</a>
</li>
</ul>
</div>
<div class="clearfix visible-xs visible-sm"></div>
<div class="col-md-5 col-md-pull-7">
<ul id="category-tabs" class="nav nav-tabs text-left no-border-bottom" role="tablist">
<li>
<a class="dropdown-toggle" data-toggle="dropdown" href="#">All <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/">Top 100</a></li>
<li><a href="/all/views/all/">Full List</a></li>
</ul>
</li>
<li class="active">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Coins <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/coins/">Top 100</a></li>
<li><a href="/coins/views/all/">Full List</a></li>
<li class="divider"></li>
<li><a href="/coins/">Market Cap by Circulating Supply</a></li>
<li><a href="/coins/views/market-cap-by-total-supply/">Market Cap by Total Supply</a></li>
<li><a href="/coins/views/filter-non-mineable/">Filter Non-Mineable</a></li>
</ul>
</li>
<li>
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tokens <span class="caret"></span> </a>
<ul class="dropdown-menu" role="menu">
<li><a href="/tokens/">Top 100</a></li>
<li><a href="/tokens/views/all/">Full List</a></li>
<li class="divider"></li>
<li><a href="/tokens/">Market Cap by Circulating Supply</a></li>
<li><a href="/tokens/views/market-cap-by-total-supply/">Market Cap by Total Supply</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="table-fixed-column-mobile compact-name-column">
<div id="currencies_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_scroll"><div class="dataTables_scrollHead" style="overflow: hidden; position: relative; border: 0px; width: 100%;"><div class="dataTables_scrollHeadInner" style="box-sizing: content-box; width: 830px; padding-right: 0px;"><table class="table no-footer dataTable" role="grid" style="margin-left: 0px; width: 830px;"><thead>
<tr role="row" style="height: 35px;"><th class="col-rank text-center sortable sorting_asc" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="#: activate to sort column descending" style="width: 34px;" aria-sort="ascending">#</th><th id="th-name" class="sortable sorting" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 97px;">Name</th><th id="th-marketcap" class="sortable text-right sorting" data-mobile-text="M. Cap" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="M. Cap: activate to sort column descending" style="width: 109px;">Market Cap</th><th id="th-price" class="sortable text-right sorting" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Price: activate to sort column descending" style="width: 69px;">Price</th><th id="th-volume" class="sortable text-right sorting" data-mobile-text="Volume" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Volume: activate to sort column descending" style="width: 99px;">Volume (24h)</th><th id="th-totalsupply" class="sortable text-right sorting" title="The number of coins in existence available to the public" data-mobile-text="Supply" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Supply: activate to sort column descending" style="width: 143px;">Circulating Supply</th><th id="th-change" class="sortable text-right sorting" data-mobile-text="Change" tabindex="0" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Change: activate to sort column descending" style="width: 101px;">Change (24h)</th><th id="th-marketcap-graph" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Price Graph (7d)" style="width: 178px;">Price Graph (7d)</th></tr>
</thead></table></div></div><div class="dataTables_scrollBody" style="position: relative; overflow: auto; width: 100%;"><table class="table no-footer dataTable" id="currencies" role="grid" style="width: 100%;"><thead>
<tr role="row" style="height: 1px;"><th class="col-rank text-center sortable sorting_asc" aria-controls="currencies" rowspan="1" colspan="1" aria-label="#: activate to sort column descending" style="width: 34px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;" aria-sort="ascending"><div class="dataTables_sizing" style="height:0;overflow:hidden;">#</div></th><th id="th-name" class="sortable sorting" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 97px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Name</div></th><th id="th-marketcap" class="sortable text-right sorting" data-mobile-text="M. Cap" aria-controls="currencies" rowspan="1" colspan="1" aria-label="M. Cap: activate to sort column descending" style="width: 109px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Market Cap</div></th><th id="th-price" class="sortable text-right sorting" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Price: activate to sort column descending" style="width: 69px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Price</div></th><th id="th-volume" class="sortable text-right sorting" data-mobile-text="Volume" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Volume: activate to sort column descending" style="width: 99px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Volume (24h)</div></th><th id="th-totalsupply" class="sortable text-right sorting" title="The number of coins in existence available to the public" data-mobile-text="Supply" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Supply: activate to sort column descending" style="width: 143px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Circulating Supply</div></th><th id="th-change" class="sortable text-right sorting" data-mobile-text="Change" aria-controls="currencies" rowspan="1" colspan="1" aria-label="Change: activate to sort column descending" style="width: 101px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Change (24h)</div></th><th id="th-marketcap-graph" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Price Graph (7d)" style="width: 178px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div class="dataTables_sizing" style="height:0;overflow:hidden;">Price Graph (7d)</div></th></tr>
</thead>

<tbody>


<tr id="id-bitcoin" class="odd" role="row" style="height: 62px;">
<td class="text-center sorting_1">
1
</td>
<td class="no-wrap currency-name"><img src="https://files.coinmarketcap.com/static/img/coins/16x16/1.png" class="currency-logo-sprite" alt="Bitcoin">
<span class="currency-symbol"><a href="/currencies/bitcoin/">BTC</a></span>
<a class="currency-name-container" href="/currencies/bitcoin/">Bitcoin</a></td>
<td class="no-wrap market-cap text-right" data-usd="1.64977645556e+11" data-btc="16887425.0">$164,977,645,556</td><td class="no-wrap text-right">
<a href="/currencies/bitcoin/#markets" class="price" data-usd="9769.26" data-btc="1.0">$9,769.26</a>
</td><td class="no-wrap text-right">
<a href="/currencies/bitcoin/#markets" class="volume" data-usd="6033710000.0" data-btc="624132.0">$6,033,710,000</a>
</td><td class="no-wrap text-right circulating-supply">
<a href="http://blockchain.info" target="_blank" data-supply="16887425.0">
<span data-supply-container="">16,887,425</span>
<span class="hidden-xs">BTC</span>
</a>
</td><td class="no-wrap percent-change   text-right positive_change" data-timespan="24h" data-percentusd="0.868496" data-symbol="BTC">0.87%</td>




<td><a href="/currencies/bitcoin/#charts"><img class="sparkline" alt="sparkline" src="https://files.coinmarketcap.com/generated/sparklines/1.png"></a></td>
</tr><tr id="id-ethereum" class="even" role="row" style="height: 63px;">
<td class="text-center sorting_1">
2
</td>
<td class="no-wrap currency-name"><img src="https://files.coinmarketcap.com/static/img/coins/16x16/1027.png" class="currency-logo-sprite" alt="Ethereum">
<span class="currency-symbol"><a href="/currencies/ethereum/">ETH</a></span>
<a class="currency-name-container" href="/currencies/ethereum/">Ethereum</a></td>
<td class="no-wrap market-cap text-right" data-usd="84373309444.6" data-btc="8727656.23097">$84,373,309,445</td><td class="no-wrap text-right">
<a href="/currencies/ethereum/#markets" class="price" data-usd="862.23" data-btc="0.0891899">$862.23</a>
</td><td class="no-wrap text-right">
<a href="/currencies/ethereum/#markets" class="volume" data-usd="1768390000.0" data-btc="182924.0">$1,768,390,000</a>
</td><td class="no-wrap text-right circulating-supply">
<a href="https://etherscan.io/" target="_blank" data-supply="97854759.6866">
<span data-supply-container="">97,854,760</span>
<span class="hidden-xs">ETH</span>
</a>

</td><td class="no-wrap percent-change   text-right positive_change" data-timespan="24h" data-percentusd="3.00378" data-symbol="ETH">3.00%</td>




<td><a href="/currencies/ethereum/#charts"><img class="sparkline" alt="sparkline" src="https://files.coinmarketcap.com/generated/sparklines/1027.png"></a></td>
</tr><tr id="id-ripple" class="odd" role="row" style="height: 63px;">
<td class="text-center sorting_1">
3
</td>
<td class="no-wrap currency-name"><img src="https://files.coinmarketcap.com/static/img/coins/16x16/52.png" class="currency-logo-sprite" alt="Ripple">
<span class="currency-symbol"><a href="/currencies/ripple/">XRP</a></span>
<a class="currency-name-container" href="/currencies/ripple/">Ripple</a></td>
<td class="no-wrap market-cap text-right" data-usd="36346789451.1" data-btc="3759747.1268">$36,346,789,451</td><td class="no-wrap text-right">
<a href="/currencies/ripple/#markets" class="price" data-usd="0.929709" data-btc="9.617e-05">$0.929709</a>
</td><td class="no-wrap text-right">
<a href="/currencies/ripple/#markets" class="volume" data-usd="382607000.0" data-btc="39577.2">$382,607,000</a>
</td><td class="no-wrap text-right circulating-supply">
<a href="https://xrpcharts.ripple.com/#/graph/" target="_blank" data-supply="39094802192.0">
<span data-supply-container="">39,094,802,192</span>
<span class="hidden-xs">XRP</span>
</a>
*
</td><td class="no-wrap percent-change  text-right negative_change" data-timespan="24h" data-percentusd="-1.38291" data-symbol="XRP">-1.38%</td>




<td><a href="/currencies/ripple/#charts"><img class="sparkline" alt="sparkline" src="https://files.coinmarketcap.com/generated/sparklines/52.png"></a></td>
</tr><tr id="id-bitcoin-cash" class="even" role="row" style="height: 63px;">
<td class="text-center sorting_1">
4
</td>
<td class="no-wrap currency-name"><img src="https://files.coinmarketcap.com/static/img/coins/16x16/1831.png" class="currency-logo-sprite" alt="Bitcoin Cash">
<span class="currency-symbol"><a href="/currencies/bitcoin-cash/">BCH</a></span>
<a class="currency-name-container" href="/currencies/bitcoin-cash/">Bitcoin Cash</a></td>
<td class="no-wrap market-cap text-right" data-usd="20127272619.9" data-btc="2081988.71397">$20,127,272,620</td><td class="no-wrap text-right">
<a href="/currencies/bitcoin-cash/#markets" class="price" data-usd="1184.77" data-btc="0.122554">$1,184.77</a>
</td><td class="no-wrap text-right">
<a href="/currencies/bitcoin-cash/#markets" class="volume" data-usd="397111000.0" data-btc="41077.6">$397,111,000</a>
</td><td class="no-wrap text-right circulating-supply">
<a href="https://blockchair.com/bitcoin-cash/blocks" target="_blank" data-supply="16988337.5">
<span data-supply-container="">16,988,338</span>
<span class="hidden-xs">BCH</span>
</a>
</td><td class="no-wrap percent-change   text-right positive_change" data-timespan="24h" data-percentusd="0.694935" data-symbol="BCH">0.69%</td>


<td><a href="/currencies/shift/#charts"><img class="sparkline" alt="sparkline" src="https://files.coinmarketcap.com/generated/sparklines/1050.png"></a></td>
</tr></tbody>
</table></div></div></div>
</div>
<div class="pull-right">
<ul class="pagination bottom-paginator">
<li><a href="2">Next 100 →</a></li>
<li>
<a href="/coins/views/all/">View All</a>
</li>
</ul>
</div>
<div id="asterisks">* Not Mineable <br></div>
</div>
</body>
</html>
