<!DOCTYPE html>
<html>

<head>
  <title>BuySignals</title>
  <script type="text/javascript" src="js/dygraph.210.min.js"></script>
  <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
  <script type="text/javascript" src="js/signallist.js"></script>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/dygraph.css" rel="stylesheet">
</head>

<body>

  <h1>Performance of Coin Buy Signals</h1>
  
  <div id="mainTableWrapper">
    <table>
      <thead>
        <tr>
          <th class="col-pair">Pair</th>
          <th class="col-date">Date</th>
          <th class="col-price">Buy Price</th>
          <th class="col-profit">Max Profit</th>
          <th class="col-labels">Labels</th>
          <th class="col-chart">Chart</th>
        </tr>
      </thead>
      <tbody id="main_table_body">
        
      </tbody>
    </table>
  </div>
  <ul id="tmpList">
    
  </ul>
  
  <script type="text/javascript">
    function processCoinCookerTweets(tweets) {
      
      //var ul = document.createElement("ul");

      for (var t in tweets) {
        var tweet = tweets[t];

        //BUY SIGNAL for BTC_ETC at 2018-02-16 16:40:38, strategy Emasma
        console.log(tweet)

        var patternTweet = /<p class=\"tweet\">(.*?)</g;
        var matchTweet = patternTweet.exec(tweet);
        var tweetText = matchTweet[1]
        console.log(tweetText);


        if (tweetText.startsWith("BUY SIGNAL")) {

          console.log("We have a BUY SIGNAL")

          var patternSignal = /BUY SIGNAL for (.*?) at (.*?), strategy (.*?)$/g;
          var matchSignal = patternSignal.exec(tweetText)
          var pair = matchSignal[1]
          var date = matchSignal[2]
          var strategy = matchSignal[3]
          var source = '<a href="https://twitter.com/CoinCookers" target="_blank">@CoinCookers</a>';
          var shortlong = "short";

          addToSignalList(pair, date, source, 'main_table_body');

        }
      }
    }
    
    function processAmasterstradesTweets(tweets) {
        for (var t in tweets) {
          var tweet = tweets[t];
  
          //BUY SIGNAL for BTC_ETC at 2018-02-16 16:40:38, strategy Emasma
          console.log(tweet);
          
          var li = document.createElement("li");
          li.innerHTML = tweet;
          var list = document.getElementById("tmpList");
          list.appendChild(li);
        }
    }

    /* global twitterFetcher */

    // ##### Simple example 1 #####
    // A simple example to get my latest tweet and write to a HTML element with
    // id "example1". Also automatically hyperlinks URLS and user mentions and
    // hashtags.
    var coinCookers = {
      "profile": { "screenName": 'CoinCookers' },
      "maxTweets": 10,
      "enableLinks": false,
      "showUser": false,
      "showTime": true,
      "showImages": false,
      "showInteraction": false,
      "lang": 'en',
      "customCallback": processCoinCookerTweets
    }
    twitterFetcher.fetch(coinCookers);
    
    var amasterstrades = {
      "profile": { "screenName": 'amasterstrades' },
      "maxTweets": 10,
      "enableLinks": false,
      "showUser": false,
      "showTime": true,
      "showImages": false,
      "showInteraction": false,
      "lang": 'en',
      "customCallback": processAmasterstradesTweets
    }
    twitterFetcher.fetch(amasterstrades);
  </script>
</body>

</html>
